{
  "name": "nbank-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright TypeScript API tests for NBank",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:smoke": "playwright test tests/api --grep @smoke",
    "test:regression": "playwright test tests/api --grep @regression",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "docker:up": "docker compose -f infra/docker_compose/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker_compose/docker-compose.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "zod": "^4.4.3"
  }
}
